<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page2</title>
</head>

<style>
    body{
        width: 100%;
        height: 100%;
        
    }
    .header{
        display: flex;
        align-items: center;
    }
   
    .navbar{
        width: 45px;
        margin: 10px 0 0 10px;
        margin-left: 20px;
    }
    .Top img{
        width: 100px;
        height: 100px;
    }
    .middle img{
        width: 100px;
        height: 100px;
    }
    .bottom img{
        width: 30px;
        height: 30px;
    }
    .down{
        display: flex;
        justify-content: space-evenly;
        color: black;
        text-align:left;
        display: flex;
        font-size:20px;
        width:57px;
        height:54px;
        align-items: 0 10px 0 10px 0 10px 0 10px;
        gap: 28px;
        margin-left: 20px;
    }
    .bottom{
        display: flex;
       gap: 44px;
    }
    .header-text{
        display: flex;
        align-items: center;
    
    }
    .top-writing{
        display: flex;
    }
    .top-writing1{
        display: flex;
    }
    .middle-writing{
        display: flex;
    }
    .middle-writing1{
        display: flex;
    }
    .top-writing2{
        display: flex;
    }

</style>
<body>
    <div class="header">

        <img src="Navbar.jpg" class="navbar">
      
        <p style="color: aqua; font-weight: bold; margin-left: 20px; font-family: aladin;">KUMI</p>
        <div class="search" style="margin: 0 0 0 90px;" >
        <img style="width: 50px; height: 50px;" src="Search.jpg" alt="">
        <img style="width: 50px; height: 50px;" src="Cart.jpg" alt="">
        </div>
    </div>
    
    <div class="header-text">
    <img style="width: 50px; height: 50px; margin-left: 20px;" src="Icon.jpg" alt="">
        <H1 style="font-weight: light; font-size: 20px;">Request for delivery</H1>
        
    </div>
    <p style="font-weight: bold; margin-left: 20px;">Top Picks For You</p>
    <div class="Top">
        <img style="margin-left: 20px;" src="Teady bear.jpg" alt="">
        <img style="margin-left: 50px;" src="Blue top.jpg" alt="">
    </div>
    <div class="top-writing">
        <p style="color: black;font-size: small; margin-left: 20px;">Crochet Teddy...</p>
        <p style="color: black;font-size: small; margin-left: 70px;">Crochet T...</p>
    </div>
    <div class="top-writing1">
        
        <p style="color: black;font-size: small; margin-left: 20px; margin-top: 1px;">$10.71</p>
        <p style="color: black;font-size: small; margin-left: 120px; margin-top: 1px;">$8.77</p>
    </div>
    <div class="middle">
        <img style="margin-left: 20px;" src="Headband.jpg" alt="">
        <img style="margin-left: 50px;" src="Pink top.jpg" alt="">
    </div>
    <div class="middle-writing">
        <p style="color: black;font-size: small; margin-left: 20px;">Crochet Hea...</p>
        <p style="color: black;font-size: small; margin-left: 80px;">Crochet Top...</p>
    </div>
    <div class="middle-writing1">
        <p style="color: black;font-size: small; margin-left: 20px; margin-top: 1px;">$2.12</p>
        <p style="color: black;font-size: small; margin-left: 126px; margin-top: 1px;">$19.141</p>
    </div>
    <div class="bottom">
        <img style="margin-left: 20px;" src="Home.jpg" alt="">
        <img src="Fav.jpg" alt="">
        <img src="Contact.jpg" alt="">
        <img src="Mail.jpg" alt="">
    </div>
    <div class="down">
        <p style="color: black; font-weight: light; font-size: medium;">Home</p> 
        <p style="color: black; font-weight: light;font-size: medium; ">Favorite</p>
        <p style="color: black; font-weight: light; font-size: medium;">Profile</p>
        <p style="color: black; font-weight: light; font-size: medium;">Mail</p>
    </div>

</body>
</html>
